<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="https://ogp.me/ns#">

<head>
    <link type="text/css" rel="stylesheet" href="bootstrap/bootstrap.min.css" />
    <title>Aparat ChatBot Options</title>
    <meta charset="UTF8"/>
</head>
<body>

    <div id="loginForm" >
        <div class="container">	
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <form id="loginForm" action="#">
                        <br/><br/><br/><br/>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Aparat Username</label>
                            <input type="text" class="form-control" id="loginUsername" placeholder="your Aparat account">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" name="password" id="loginPassword" placeholder="Password">
                        </div>
                        <div class="">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="settingForm" style="display:none;">
        <div class="row">
            <div class="col-12">
                    <br/><br/>
                <div id="updateBox" style="display: none" class="alert alert-danger" role="alert">
                        New Version Is Available, Download Latest Version From <a href="https://github.com/wikiweb/aparat-chatbot/releases" target="_blank">This Link </a>And Replace Files and reload your Extension
                </div>
                    
                <div class="alert alert-warning" role="alert">
                        🤖✅ Issue Report From <a href="https://t.me/wikiweb_ir" target="_blank">@Wikiweb_ir</a>
                </div>

                <div class="card" >
                    <div class="card-body">
                        Default Commands: <br/><b>uptime</b> 
                    </div>
                </div><br/>
                <form action="#">

                    <div class="form-group">
                        <label for="enableCheckBox">Do you want to active ?? </label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="enableCheckBox">
                            <label class="form-check-label" for="enableCheckBox">
                                <b>Enable CHATBOT</b>
                            </label>
                        </div>
                    </div>

                        
                    <div class="form-group">
                        <label for="streamerName">Your Name</label>
                        <input type="text" class="form-control" id="streamerName" placeholder="Jimmy">
                    </div>
            
                    <div class="form-group">
                        <label for="startSign">Command Start With</label>
                        <input type="text" class="form-control" id="startSign" value="!">
                    </div>
                    

                    <div class="form-group">
                        <label for="botName">Bot Name</label>
                        <input type="text" class="form-control" id="botName" value="">
                    </div>

                    
                    
                    <br/><br/>
                    <h4>Commands:</h4>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Command (no sign)</th>
                                <th scope="col">Message</th>
                                <th scope="col">-</th>
                            </tr>
                        </thead>
                        <tbody id="commandsList">
                                                     
                        </tbody>
                        
                    </table>
                    <div><a class="btn btn-primary text-white" id="addCommandEl">+Add Command</a></div>


                    <br/><br/>
                    <h4>Timer Messages:</h4>

                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Second</th>
                                <th scope="col">Message</th>
                                <th scope="col">-</th>
                            </tr>
                        </thead>
                        <tbody id="timersList">
                                                  
                        </tbody>
                    </table>
                    <div><a class="btn btn-primary text-white" id="addTimerEl">+Add Timer</a></div>
                

                    <hr/>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <a id="saveForm" class="btn btn-success">Save</a>
                            <a id="exportForm" class="btn btn-default">Export Setting</a>
                            <a id="importForm" class="btn btn-default">Import Setting</a>
                            <a id="logoutForm" class="btn btn-danger">Logout</a>
                        </div>
                    </div>
                </form>
            </div>
          </div>
    </div>

    <script src="sha1.js"></script>
    <script src="md5.js"></script>
    <script src="bootstrap/jquery.min.js"></script>
    <script src="options.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>